<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraControll">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAACAACQEAGAAAACAAAAAAABBEAAESgAAQABAAAAg=</HashCode>
      <FileName>CameraControll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectxControll">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgEQACAAAAAAAkAAAAAAACCAAAAAAIACCDAAAAAAAAA=</HashCode>
      <FileName>DirectxControll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrowSpheres">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAABAAAAAJAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DrowSpheres.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAggAAAAAAAAAAAAAAAAAAAAAACgAAABQAAA=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimerControll">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAiACAAAAAAIAAAARAEAAAAAJAAAAABgAAAAAQAA=</HashCode>
      <FileName>TimerControll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="windowMain">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIQAACAAAIAAAAAAEQAAIAAAAAAAAAAAAAAwAAAAAA=</HashCode>
      <FileName>windowMain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="constParam">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DrowSpheres.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SphereSet">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAACAAABAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>DrowSpheres.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="windowSize">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExternEnum.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SampleNum">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimerControll.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>